gopher stream tcp4 nowait www /usr/local/bin/sgopherd /usr/local/bin/sgopherd -r /srv/gopher -n myhostname
gopher stream tcp6 nowait www /usr/local/bin/sgopherd /usr/local/bin/sgopherd -r /srv/gopher -n myhostname
